# Keyboard Configuration
CONFIG_ZMK_KEYBOARD_NAME="Thoth"

# Display Configuration
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Set sleep timeout to 5 minutes (300000 ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment to increase wireless range
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y